<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USSales_16245609903750' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Custom SQL Query (commons)' inline='true' name='federated.1y861oj0euvjkm1cu9e801m1opjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:rockset://api.rs2.usw2.rockset.com' name='genericjdbc.08pafg01w8j8mi10l3xdl1ki9mcj'>
            <connection class='genericjdbc' dbname='rockset' dialect='postgres' jdbcproperties='' jdbcurl='jdbc:rockset://api.rs2.usw2.rockset.com' schema='commons' server='api.rs2.usw2.rockset.com' username='apikey' warehouse='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SalesStates].[state]' />
              <expression op='[FullData].[state]' />
            </expression>
          </clause>
          <relation connection='genericjdbc.08pafg01w8j8mi10l3xdl1ki9mcj' name='SalesStates' type='text'>SELECT
    SalesCollection.state,
    COUNT(*) as cnt
from
    commons.SalesCollection
GROUP BY
    SalesCollection.state</relation>
          <relation connection='genericjdbc.08pafg01w8j8mi10l3xdl1ki9mcj' name='FullData' type='text'>Select
    SalesCollection.category, SalesCollection.platform, SalesCollection.state
from
    commons.SalesCollection</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[SalesStates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[SalesStates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[FullData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[FullData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Custom SQL Query)]</local-name>
            <parent-name>[FullData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalTitle' datatype='integer' name='[Calculation_50524815435190272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_20A7C5DB4BD449ED85454C5FEED8E5E0]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[cnt (copy)_1706442103237525504]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='[cnt]' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[cnt]' role='measure' type='quantitative' />
      <column caption='CountPlatform' datatype='string' default-role='measure' default-type='quantitative' name='[platform (copy)_50524815438274561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[platform]' />
      </column>
      <column datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='StateGroups' datatype='string' name='[state (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' new-bin='true'>
          <bin default-name='false' value='&quot;MidWest&quot;'>
            <value>&quot;IA&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;KS&quot;</value>
            <value>&quot;MI&quot;</value>
            <value>&quot;MN&quot;</value>
            <value>&quot;MO&quot;</value>
            <value>&quot;ND&quot;</value>
            <value>&quot;NE&quot;</value>
            <value>&quot;OH&quot;</value>
            <value>&quot;SD&quot;</value>
            <value>&quot;WI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NorthEast&quot;'>
            <value>&quot;CT&quot;</value>
            <value>&quot;DC&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;ME&quot;</value>
            <value>&quot;NH&quot;</value>
            <value>&quot;NJ&quot;</value>
            <value>&quot;NY&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;RI&quot;</value>
            <value>&quot;VT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;FL&quot;</value>
            <value>&quot;GA&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LA&quot;</value>
            <value>&quot;MD&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;NC&quot;</value>
            <value>&quot;OK&quot;</value>
            <value>&quot;SC&quot;</value>
            <value>&quot;TN&quot;</value>
            <value>&quot;TX&quot;</value>
            <value>&quot;VA&quot;</value>
            <value>&quot;WV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;AK&quot;</value>
            <value>&quot;AZ&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;HI&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;MT&quot;</value>
            <value>&quot;NM&quot;</value>
            <value>&quot;NV&quot;</value>
            <value>&quot;OR&quot;</value>
            <value>&quot;UT&quot;</value>
            <value>&quot;WA&quot;</value>
            <value>&quot;WY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light'>Sales By Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (commons)' name='federated.1y861oj0euvjkm1cu9e801m1opjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y861oj0euvjkm1cu9e801m1opjs'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y861oj0euvjkm1cu9e801m1opjs].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y861oj0euvjkm1cu9e801m1opjs].[cnt:category:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1y861oj0euvjkm1cu9e801m1opjs].[cnt:category:qk]</rows>
        <cols>[federated.1y861oj0euvjkm1cu9e801m1opjs].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Sales By States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (commons)' name='federated.1y861oj0euvjkm1cu9e801m1opjs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y861oj0euvjkm1cu9e801m1opjs'>
            <column datatype='integer' datatype-customized='true' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y861oj0euvjkm1cu9e801m1opjs].[sum:cnt:qk]' />
              <text column='[federated.1y861oj0euvjkm1cu9e801m1opjs].[sum:cnt:qk]' />
              <lod column='[federated.1y861oj0euvjkm1cu9e801m1opjs].[none:state:nk]' />
              <geometry column='[federated.1y861oj0euvjkm1cu9e801m1opjs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y861oj0euvjkm1cu9e801m1opjs].[Latitude (generated)]</rows>
        <cols>[federated.1y861oj0euvjkm1cu9e801m1opjs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light'>Sales By Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (commons)' name='federated.1y861oj0euvjkm1cu9e801m1opjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y861oj0euvjkm1cu9e801m1opjs'>
            <column-instance column='[platform (copy)_50524815438274561]' derivation='Count' name='[cnt:platform (copy)_50524815438274561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='CountPlatform' datatype='string' default-role='measure' default-type='quantitative' name='[platform (copy)_50524815438274561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[platform]' />
            </column>
            <column datatype='string' name='[platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y861oj0euvjkm1cu9e801m1opjs].[none:platform:nk]' />
              <wedge-size column='[federated.1y861oj0euvjkm1cu9e801m1opjs].[cnt:platform (copy)_50524815438274561:qk]' />
              <size column='[federated.1y861oj0euvjkm1cu9e801m1opjs].[cnt:platform (copy)_50524815438274561:qk]' />
              <text column='[federated.1y861oj0euvjkm1cu9e801m1opjs].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y861oj0euvjkm1cu9e801m1opjs].[cnt:platform (copy)_50524815438274561:qk]</field>
                  <field>[federated.1y861oj0euvjkm1cu9e801m1opjs].[none:platform:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>723</value>
                <value>&quot;Online&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y861oj0euvjkm1cu9e801m1opjs].[cnt:platform (copy)_50524815438274561:qk]</field>
                  <field>[federated.1y861oj0euvjkm1cu9e801m1opjs].[none:platform:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>653</value>
                <value>&quot;Offline&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Territory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light'>Sales By Territory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (commons)' name='federated.1y861oj0euvjkm1cu9e801m1opjs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y861oj0euvjkm1cu9e801m1opjs'>
            <column caption='Total' datatype='integer' name='[cnt (copy)_1706442103237525504]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[cnt]' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[cnt]' role='measure' type='quantitative' />
            <column caption='StateGroups' datatype='string' name='[state (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;MidWest&quot;'>
                  <value>&quot;IA&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;KS&quot;</value>
                  <value>&quot;MI&quot;</value>
                  <value>&quot;MN&quot;</value>
                  <value>&quot;MO&quot;</value>
                  <value>&quot;ND&quot;</value>
                  <value>&quot;NE&quot;</value>
                  <value>&quot;OH&quot;</value>
                  <value>&quot;SD&quot;</value>
                  <value>&quot;WI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NorthEast&quot;'>
                  <value>&quot;CT&quot;</value>
                  <value>&quot;DC&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;ME&quot;</value>
                  <value>&quot;NH&quot;</value>
                  <value>&quot;NJ&quot;</value>
                  <value>&quot;NY&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RI&quot;</value>
                  <value>&quot;VT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;FL&quot;</value>
                  <value>&quot;GA&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LA&quot;</value>
                  <value>&quot;MD&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;OK&quot;</value>
                  <value>&quot;SC&quot;</value>
                  <value>&quot;TN&quot;</value>
                  <value>&quot;TX&quot;</value>
                  <value>&quot;VA&quot;</value>
                  <value>&quot;WV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;AK&quot;</value>
                  <value>&quot;AZ&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;HI&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;MT&quot;</value>
                  <value>&quot;NM&quot;</value>
                  <value>&quot;NV&quot;</value>
                  <value>&quot;OR&quot;</value>
                  <value>&quot;UT&quot;</value>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cnt (copy)_1706442103237525504]' derivation='Sum' name='[sum:cnt (copy)_1706442103237525504:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y861oj0euvjkm1cu9e801m1opjs].[sum:cnt (copy)_1706442103237525504:vtsum:qk]' />
              <color column='[federated.1y861oj0euvjkm1cu9e801m1opjs].[sum:cnt (copy)_1706442103237525504:vtsum:qk]' />
              <text column='[federated.1y861oj0euvjkm1cu9e801m1opjs].[state (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Superclarendon'>United States Sales Dashboard</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='10' italic='true'>Total Sales: </run>
            <run fontcolor='#75a1c7' fontname='Tableau Light' fontsize='10' italic='true'><![CDATA[<[federated.1y861oj0euvjkm1cu9e801m1opjs].[usr:Calculation_50524815435190272:qk]>   ]]></run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='10' italic='true'>Last Update: </run>
            <run fontcolor='#75a1c7' fontname='Tableau Light' fontsize='10' italic='true'> &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (commons)' name='federated.1y861oj0euvjkm1cu9e801m1opjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y861oj0euvjkm1cu9e801m1opjs'>
            <column caption='TotalTitle' datatype='integer' name='[Calculation_50524815435190272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt])' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_50524815435190272]' derivation='User' name='[usr:Calculation_50524815435190272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y861oj0euvjkm1cu9e801m1opjs].[usr:Calculation_50524815435190272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SalesDash'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='24740' id='17' name='Total Sales' w='100586' x='879' y='1693' />
        <zone h='41927' id='3' name='Map' w='63770' x='879' y='8724' />
        <zone h='52083' id='16' name='Platform' w='34961' x='64941' y='8854' />
        <zone h='48828' id='14' name='Category' w='53223' x='44629' y='51042' />
        <zone h='52604' id='15' name='Territory' w='43457' x='781' y='51172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
